{
  "name": "@lifeos/app-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@lifeos/auth": "workspace:*",
    "@lifeos/auth-guard": "workspace:*",
    "@lifeos/auth-ui": "workspace:*",
    "@lifeos/db": "workspace:*",
    "@lifeos/pages": "workspace:*",
    "@lifeos/permissions": "workspace:*",
    "@lifeos/route": "workspace:*",
    "@lifeos/security": "workspace:*",
    "@lifeos/shared": "workspace:*",
    "@lifeos/web-guards": "workspace:*",
    "@lifeos/workspaces": "workspace:*",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "geist": "^1.7.1",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}
